MONGO_ID="mongodb+srv://uditya951:dXZNjrp7lGjUza5a@cluster0.pwvgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET="DASDASDASDASSSSSSSSSSSSSS3422222222222"
DOMAIN_NAME="http://localhost:3000"
